.header-titles {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 30px auto;
    margin-bottom: 10px;
    width: 80%;
    column-gap: 40px;
  
  }
  
  .header-titles a {
    text-decoration: none;
  }
  .header-titles p {
    width: 250px;
  }
  
  .pro-header1 {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0px auto;
    gap: 0px;
    overflow-x: scroll;
  
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  .card {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 300px;
    height: 300px;
    background: var(--bg-color);
    box-shadow: 0 15px 25px 0.5px rgba(0, 0, 0, 0.262);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 20px;
    gap: 10px;
  
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card-img .img img {
    height: 17vh;
    width: 298px;
  }
  
  .card-img {
    transition: all 0.5s;
    display: flex;
    justify-content: center;
  
  }
  
  .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }

  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-img:hover {
    transform: translateY(-20px);
  }
  
  .button2 {
    display: inline-block;
    display: flex;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 0px 12px #c5c5c5,
      -6px -6px 12px #ffffff;
  }
  
  .button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,
      inset -4px -4px 12px #ffffff;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #105AB2;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;
    border: 1px solid #105AB2;
  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #105AB2;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #105AB2;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    margin-top: 18px;
  }


  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-img:hover {
    transform: translateY(-20px);
  }
  
  .button2 {
    display: inline-block;
    display: flex;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 0px 12px #c5c5c5,
      -6px -6px 12px #ffffff;
  }
  
  .button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,
      inset -4px -4px 12px #ffffff;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #105AB2;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;
    border: 1px solid #105AB2;
  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #105AB2;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #105AB2;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    margin-top: 18px;
  }


  @media screen and (max-width: 768px) {

    .header-titles,
    .pro-header {
      grid-template-columns: 100%;
      width: 100%;
      column-gap: 0;
    }
  
    .card {
      width: 100%;
      height: auto;
      padding: 20px;
    }
  
    .card-img .img img {
      height: auto;
    }
  }
  
  @media screen and (max-width: 480px) {
    .header-titles p {
      width: 100%;
    }
  }